{
  "name": "atividadebancodedados",
  "version": "1.0.0",
  "description": "Atividade de Banco de dados 2 - Projeto I",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipeluiz/AtividadeBancoDeDados.git"
  },
  "keywords": [
    "BD2",
    "SQL-Server",
    "NodeJS",
    "mssql"
  ],
  "author": "Filipe Luiz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filipeluiz/AtividadeBancoDeDados/issues"
  },
  "homepage": "https://github.com/filipeluiz/AtividadeBancoDeDados#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "mssql": "^7.0.0",
    "nodemon": "^2.0.7"
  }
}
